DISCORD_TOKEN="MTAwNjIwODcyNzU0MTYyMDczNg.GM7iRA.fUokDLgNjwtt1NeeE1s8RzWbM-xYzlqNDDf3Rw"
CLIENT_ID="1006208727541620736"
SECRET_TOKEN="_hAV8rddc1ZtCFOzxrSW7uEIjr0dBbxc"
USERNAME="sarks"
PASSWORD="deliverer-timid-unopened"